================================================================================
NOTIFICATIONS API DOCUMENTATION
================================================================================

This document describes the API endpoints for managing user notifications
in the Agrigrow platform.

================================================================================
1. GET /api/notifications
================================================================================
Description: Fetch notifications for authenticated user with pagination

Authentication: Required
- Header: x-user-phone (user's phone number)

Query Parameters:
- page (optional): Page number for pagination (default: 1)
- limit (optional): Number of notifications per page (default: 20, max: 50)

Request Example:
GET /api/notifications?page=1&limit=20
Headers:
  x-user-phone: +919876543210

Response (Success - 200):
{
  "success": true,
  "notifications": [
    {
      "_id": "6789abcdef123456789abcde",
      "type": "like",
      "fromUser": {
        "_id": "1234567890abcdef12345678",
        "name": "Rahul Sharma",
        "avatar": "https://example.com/avatar.jpg"
      },
      "postId": "abcdef123456789012345678",
      "commentId": null,
      "message": "liked your post",
      "isRead": false,
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  ],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 45,
    "totalPages": 3
  },
  "unreadCount": 12
}

Response (Error - 401):
{
  "success": false,
  "error": "Unauthorized - Phone number required"
}

Response (Error - 404):
{
  "success": false,
  "error": "User not found"
}

Response (Error - 500):
{
  "success": false,
  "error": "Failed to fetch notifications"
}

================================================================================
2. POST /api/notifications/{id}/read
================================================================================
Description: Mark a single notification as read

Authentication: Required
- Header: x-user-phone (user's phone number)

Path Parameters:
- id: Notification ID (24-character MongoDB ObjectId)

Request Example:
POST /api/notifications/6789abcdef123456789abcde/read
Headers:
  x-user-phone: +919876543210

Response (Success - 200):
{
  "success": true,
  "notification": {
    "_id": "6789abcdef123456789abcde",
    "isRead": true
  }
}

Response (Error - 400):
{
  "success": false,
  "error": "Invalid notification ID"
}

Response (Error - 401):
{
  "success": false,
  "error": "Unauthorized - Phone number required"
}

Response (Error - 404):
{
  "success": false,
  "error": "Notification not found or access denied"
}

Response (Error - 500):
{
  "success": false,
  "error": "Failed to mark notification as read"
}

================================================================================
3. POST /api/notifications/read-all
================================================================================
Description: Mark all notifications as read for the authenticated user

Authentication: Required
- Header: x-user-phone (user's phone number)

Request Example:
POST /api/notifications/read-all
Headers:
  x-user-phone: +919876543210

Response (Success - 200):
{
  "success": true,
  "modifiedCount": 12
}

Response (Error - 401):
{
  "success": false,
  "error": "Unauthorized - Phone number required"
}

Response (Error - 404):
{
  "success": false,
  "error": "User not found"
}

Response (Error - 500):
{
  "success": false,
  "error": "Failed to mark all notifications as read"
}

================================================================================
NOTIFICATION TYPES
================================================================================
The following notification types are supported:

- "like": Someone liked your post
- "comment": Someone commented on your post
- "reply": Someone replied to your comment
- "mention": Someone mentioned you in a post or comment
- "follow": Someone followed you
- "share": Someone shared your post
- "repost": Someone reposted your post
- "helpful": Your comment was marked as helpful
- "post_milestone": Your post reached a milestone (e.g., 100 likes)
- "system": System notification

================================================================================
SECURITY NOTES
================================================================================
1. All endpoints require authentication via x-user-phone header
2. Users can only access their own notifications
3. Notifications are automatically scoped to the authenticated user
4. Invalid or unauthorized notification access returns 404 to prevent
   information disclosure

================================================================================
