User API Documentation
======================

This document describes the User API endpoints for the Agrigrow platform.

================================================================================
1. GET /api/user/[id] - Get User by ID
================================================================================

Description:
  Fetches public user information by user ID.

Authentication:
  Required - x-user-phone header

URL Parameters:
  - id (required): User MongoDB ObjectId

Request Headers:
  - x-user-phone: User's phone number for authentication

Request Example:
  GET /api/user/507f1f77bcf86cd799439011
  Headers:
    x-user-phone: +919876543210

Response Schema:
  {
    "success": boolean,
    "user": {
      "_id": string,           // User ID
      "fullName": string,      // User's full name
      "profileImage": string?, // Profile image URL or base64 (optional)
      "role": string,          // "farmer" | "student" | "business"
      "bio": string?,          // User bio (optional)
      "state": string?,        // User's state (optional)
      "district": string?,     // User's district (optional)
      "experienceLevel": string?, // Experience level (optional)
      "createdAt": string      // ISO date string
    }
  }

Success Response (200):
  {
    "success": true,
    "user": {
      "_id": "507f1f77bcf86cd799439011",
      "fullName": "Rajesh Kumar",
      "profileImage": "data:image/jpeg;base64,/9j/4AAQSkZJRg...",
      "role": "farmer",
      "bio": "Experienced cotton farmer from Gujarat",
      "state": "Gujarat",
      "district": "Ahmedabad",
      "experienceLevel": "experienced",
      "createdAt": "2024-01-15T10:30:00.000Z"
    }
  }

Error Responses:

  401 Unauthorized:
  {
    "success": false,
    "error": "Authentication required. Please sign in."
  }

  400 Bad Request:
  {
    "success": false,
    "error": "Invalid user ID"
  }

  404 Not Found:
  {
    "success": false,
    "error": "User not found"
  }

  500 Internal Server Error:
  {
    "success": false,
    "error": "Failed to fetch user"
  }

Notes:
  - Only public fields are returned (no phone number, sensitive data)
  - The user must be authenticated to access any user profiles
  - This endpoint is used for viewing other users' public profiles
  - profileImage can be either base64 data URL or legacy Cloudinary URL


================================================================================
2. GET /api/user/me - Get Current User Profile
================================================================================

Description:
  Fetches the authenticated user's own profile data.

Authentication:
  Required - phone query parameter

Query Parameters:
  - phone (required): User's phone number

Request Example:
  GET /api/user/me?phone=9876543210

Success Response (200):
  {
    "success": true,
    "user": {
      "id": "507f1f77bcf86cd799439011",
      "phone": "9876543210",
      "fullName": "Rajesh Kumar",
      "bio": "Experienced cotton farmer",
      "role": "farmer",
      "language": "en",
      "state": "Gujarat",
      "district": "Ahmedabad",
      "crops": ["cotton", "wheat"],
      "experienceLevel": "experienced",
      "interests": ["organic", "irrigation"],
      "profileImage": "data:image/jpeg;base64,/9j/4AAQSkZJRg...",
      "isOnboarded": true,
      "createdAt": "2024-01-15T10:30:00.000Z",
      "updatedAt": "2024-01-20T15:45:00.000Z"
    }
  }

Error Responses:
  400 - { "success": false, "error": "Phone number is required" }
  404 - { "success": false, "error": "User not found" }
  500 - { "success": false, "error": "Failed to fetch user data" }


================================================================================
3. PUT /api/user/me - Update User Profile
================================================================================

Description:
  Updates the authenticated user's profile including profile image.
  Profile images are stored as base64 data URLs in MongoDB.

Authentication:
  Required - phone in body or x-user-phone header

Request Headers:
  - Content-Type: application/json
  - x-user-phone (optional): User's phone number

Request Body (all fields optional):
  | Field        | Type   | Description                                    |
  |--------------|--------|------------------------------------------------|
  | phone        | string | User's phone number (if not in header)         |
  | fullName     | string | User's full name (min 2 chars)                 |
  | bio          | string | User bio                                        |
  | language     | string | Preferred language (en, hi, mr)                |
  | state        | string | User's state                                    |
  | district     | string | User's district                                 |
  | profileImage | string | Profile image as base64 data URL               |
  
  Role-specific fields (farmer):
  | crops           | string[] | Array of crop names                        |
  | experienceLevel | string   | beginner, intermediate, experienced        |
  | interests       | string[] | Array of interest areas                    |

  Role-specific fields (student):
  | studentDegree     | string   | Degree program                           |
  | collegeName       | string   | College/University name                  |
  | yearOfStudy       | number   | Current year of study                    |
  | studentBackground | string   | Academic background                      |
  | studentInterests  | string[] | Areas of interest                        |
  | studentPurposes   | string[] | Purposes for using platform              |

  Role-specific fields (business):
  | organizationType   | string   | Type of business                        |
  | businessFocusAreas | string[] | Focus areas of business                 |

Request Example with Base64 Profile Image:
  PUT /api/user/me
  Headers:
    Content-Type: application/json
    x-user-phone: 9876543210
  Body:
  {
    "fullName": "Rajesh Kumar",
    "bio": "Cotton farmer with 10 years experience",
    "state": "Gujarat",
    "district": "Ahmedabad",
    "profileImage": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."
  }

Success Response (200):
  {
    "success": true,
    "message": "Profile updated successfully",
    "user": {
      "id": "507f1f77bcf86cd799439011",
      "phone": "9876543210",
      "fullName": "Rajesh Kumar",
      "bio": "Cotton farmer with 10 years experience",
      "role": "farmer",
      "language": "en",
      "state": "Gujarat",
      "district": "Ahmedabad",
      "crops": ["cotton", "wheat"],
      "experienceLevel": "experienced",
      "interests": ["organic"],
      "profileImage": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD...",
      "isOnboarded": true,
      "createdAt": "2024-01-15T10:30:00.000Z",
      "updatedAt": "2024-01-25T10:30:00.000Z"
    }
  }

Error Responses:
  400 - { "success": false, "error": "Phone number is required for authentication" }
  400 - { "success": false, "error": "Full name must be at least 2 characters" }
  404 - { "success": false, "error": "User not found" }
  500 - { "success": false, "error": "Failed to update profile" }


================================================================================
                     PROFILE IMAGE BASE64 FORMAT (NEW)
================================================================================

OVERVIEW:
  Profile images are now stored as base64 data URLs directly in MongoDB.
  This eliminates the need for external image storage services.

IMAGE FORMAT:
  Images must be sent as base64 data URLs:
    data:image/<type>;base64,<base64-encoded-data>

  Supported MIME types:
    - image/jpeg
    - image/png
    - image/webp

CONSTRAINTS:
  - Maximum file size: 5MB before compression
  - Maximum compressed size: 500KB
  - Recommended dimensions: 200x200 to 400x400 pixels

CLIENT-SIDE PROCESSING:
  Use the useImageUpload hook to:
    1. Select image from device
    2. Validate format and size
    3. Compress to appropriate size
    4. Convert to base64 format

REQUEST EXAMPLE:
  {
    "profileImage": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."
  }

BACKWARD COMPATIBILITY:
  The profileImage field supports both formats:
    - New uploads: base64 data URLs (starts with "data:image/")
    - Legacy images: Full URLs (starts with "http://" or "https://")

FRONTEND RENDERING:
  Use the ResponsiveImage component or check with isBase64Image() utility:
    - Base64: Render with native <img> element
    - URL: Render with Next.js Image component


================================================================================
                              END OF DOCUMENT
================================================================================
