================================================================================
WEATHER API DOCUMENTATION
================================================================================

This API provides weather data for the Agrigrow application using weatherapi.com
as the data source. It displays current weather conditions and forecasts on the
home feed page to help farmers make informed decisions about their farming
activities.

================================================================================
BASE URL
================================================================================

/api/crop-ai/weather

================================================================================
ENDPOINTS
================================================================================

--------------------------------------------------------------------------------
GET /api/crop-ai/weather
--------------------------------------------------------------------------------

Retrieves current weather data and forecast for a specified location.

AUTHENTICATION:
- None required (public endpoint)

QUERY PARAMETERS:

| Parameter | Type   | Required | Description                                    |
|-----------|--------|----------|------------------------------------------------|
| q         | string | No*      | General location query (city name, lat/lon     |
|           |        |          | pair like "28.6,77.2", or "auto:ip")           |
| lat       | number | No*      | Latitude coordinate (-90 to 90)                |
| lon/lng   | number | No*      | Longitude coordinate (-180 to 180)             |
| state     | string | No*      | Indian state name (e.g., "Maharashtra")        |
| district  | string | No       | District within state (e.g., "Pune")           |
| days      | number | No       | Number of forecast days (1-10, default: 3)     |

* At least one location method is required: q, lat/lon, or state

LOCATION PRIORITY:
1. If "q" is provided, it takes priority
2. If "lat" and "lon" are provided, coordinates are used
3. If "state" is provided (with optional "district"), named location is used

EXAMPLES:

# Using city name
GET /api/crop-ai/weather?q=Mumbai

# Using coordinates
GET /api/crop-ai/weather?lat=19.076&lon=72.877

# Using state/district
GET /api/crop-ai/weather?state=Maharashtra&district=Pune

# With forecast days
GET /api/crop-ai/weather?q=Delhi&days=5

# Using coordinates as q parameter
GET /api/crop-ai/weather?q=28.6139,77.2090


SUCCESS RESPONSE (200 OK):

{
  "success": true,
  "data": {
    "location": {
      "name": "Mumbai",
      "state": "Maharashtra",
      "country": "India",
      "coordinates": {
        "lat": 19.08,
        "lon": 72.88
      }
    },
    "current": {
      "temperature": 32,
      "feelsLike": 38,
      "humidity": 70,
      "pressure": 1008,
      "windSpeed": 4.2,
      "windDirection": 270,
      "visibility": 6.0,
      "condition": "clouds",
      "description": "Partly cloudy",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
      "cloudCover": 50,
      "uvIndex": 7,
      "timestamp": "2024-02-07T14:30:00.000Z"
    },
    "forecast": [
      {
        "date": "2024-02-07",
        "temperature": {
          "min": 22,
          "max": 34,
          "day": 30,
          "night": 24
        },
        "humidity": 65,
        "condition": "clear",
        "description": "Sunny",
        "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
        "precipitation": 0,
        "precipitationProbability": 10,
        "windSpeed": 3.5
      },
      {
        "date": "2024-02-08",
        "temperature": {
          "min": 21,
          "max": 33,
          "day": 29,
          "night": 23
        },
        "humidity": 70,
        "condition": "clouds",
        "description": "Partly cloudy",
        "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
        "precipitation": 0,
        "precipitationProbability": 20,
        "windSpeed": 4.0
      },
      {
        "date": "2024-02-09",
        "temperature": {
          "min": 20,
          "max": 31,
          "day": 27,
          "night": 22
        },
        "humidity": 75,
        "condition": "rain",
        "description": "Light rain",
        "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
        "precipitation": 5.2,
        "precipitationProbability": 80,
        "windSpeed": 5.5
      }
    ],
    "alerts": [
      {
        "type": "Heat Wave",
        "severity": "moderate",
        "title": "Heat Wave Warning",
        "description": "High temperatures expected for the next 3 days",
        "start": "2024-02-07T00:00:00.000Z",
        "end": "2024-02-10T00:00:00.000Z"
      }
    ]
  },
  "cached": false
}


CACHED RESPONSE (200 OK):

When data is served from cache:

{
  "success": true,
  "data": { ... },
  "cached": true,
  "cacheExpiresIn": 543210
}

- cacheExpiresIn: Time in milliseconds until cache expires


ERROR RESPONSES:

400 Bad Request - Missing Location:
{
  "success": false,
  "error": "Location data required. Provide q (query), lat/lon coordinates, or state/district."
}

400 Bad Request - Invalid Coordinates:
{
  "success": false,
  "error": "Both lat and lon are required when using coordinates."
}

{
  "success": false,
  "error": "Invalid coordinates. lat and lon must be valid numbers."
}

{
  "success": false,
  "error": "Invalid latitude. Must be between -90 and 90."
}

{
  "success": false,
  "error": "Invalid longitude. Must be between -180 and 180."
}

404 Not Found - Location Not Found:
{
  "success": false,
  "error": "Location not found. Please check the location name or coordinates."
}

503 Service Unavailable - API Key Error:
{
  "success": false,
  "error": "Weather service configuration error. Please try again later."
}

500 Internal Server Error:
{
  "success": false,
  "error": "Failed to fetch weather data"
}


================================================================================
DATA TYPES
================================================================================

WEATHER CONDITION VALUES:
- "clear"       - Clear sky / Sunny
- "clouds"      - Cloudy / Partly cloudy / Overcast
- "rain"        - Light to heavy rain
- "drizzle"     - Light rain / Drizzle
- "thunderstorm"- Thunderstorm
- "snow"        - Snow / Sleet / Ice
- "mist"        - Mist
- "fog"         - Fog
- "haze"        - Haze / Hazy
- "dust"        - Dust
- "smoke"       - Smoke

ALERT SEVERITY VALUES:
- "minor"
- "moderate"
- "severe"
- "extreme"

UNITS:
- temperature: Celsius (°C)
- windSpeed: meters per second (m/s) - display as km/h by multiplying by 3.6
- precipitation: millimeters (mm)
- precipitationProbability: percentage (0-100)
- pressure: millibars (mb)
- visibility: kilometers (km)
- humidity: percentage (0-100)


================================================================================
CACHING
================================================================================

Weather data is cached for 15 minutes (900,000 milliseconds) to reduce API calls
and improve response times.

Cache key is generated based on:
- For q parameter: normalized query string
- For coordinates: rounded to 2 decimal places
- For state/district: normalized lowercase strings

Cache is automatically cleaned when it exceeds 100 entries.


================================================================================
INTEGRATION NOTES
================================================================================

1. The weather data is displayed on the home feed page using the WeatherCard
   component.

2. The useHomeWeather hook handles:
   - Getting user's location from profile (state/district)
   - Falling back to browser geolocation
   - Defaulting to Delhi, India if no location is available
   - Caching weather data locally for 15 minutes

3. Weather icons are provided by weatherapi.com. Icon URLs may start with "//"
   which should be prefixed with "https:" for proper loading.

4. The forecast array contains daily forecasts for the requested number of days
   (default 3, max 10).

5. Weather alerts may be empty if no alerts are active for the location.


================================================================================
ENVIRONMENT VARIABLES
================================================================================

WEATHER_API_KEY - API key from weatherapi.com (required)

Sign up at: https://www.weatherapi.com/
Free tier includes:
- 1,000,000 calls/month
- 3-day forecast
- Current weather
- Weather alerts


================================================================================
VERSION HISTORY
================================================================================

v1.0.0 - Initial implementation using weatherapi.com
- Current weather data
- 3-day forecast
- Weather alerts
- Caching support
- Multiple location input methods (q, lat/lon, state/district)
